spring.data.mongodb.host=localhost
spring.data.mongodb.database=EmployeeStore
spring.data.mongodb.uri=mongodb+srv://AnushaValavala:AnushaValavala@cluster0.rci9lt2.mongodb.net/?retryWrites=true&w=majority